pif ~
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   1~ 
l8 w w w w w w !in_ss_flx_0! 
l1 w w w w w w !in_sy_flx_0! 
l1 w w w w w w !in_wel_flx_0! 
l1 w w w w w w !in_ghb_flx_0! 
l1 w w w w w w !in_rch_flx_0! 
l1 w w w w w w !in_sfr_flx_0! 
l6 w w w w w w !out_ss_flx_0! 
l1 w w w w w w !out_sy_flx_0! 
l1 w w w w w w !out_wel_flx_0! 
l1 w w w w w w !out_ghb_flx_0! 
l1 w w w w w w !out_rch_flx_0! 
l1 w w w w w w !out_sfr_flx_0! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   2~ 
l8 w w w w w w !in_ss_flx_1! 
l1 w w w w w w !in_sy_flx_1! 
l1 w w w w w w !in_wel_flx_1! 
l1 w w w w w w !in_ghb_flx_1! 
l1 w w w w w w !in_rch_flx_1! 
l1 w w w w w w !in_sfr_flx_1! 
l6 w w w w w w !out_ss_flx_1! 
l1 w w w w w w !out_sy_flx_1! 
l1 w w w w w w !out_wel_flx_1! 
l1 w w w w w w !out_ghb_flx_1! 
l1 w w w w w w !out_rch_flx_1! 
l1 w w w w w w !out_sfr_flx_1! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   3~ 
l8 w w w w w w !in_ss_flx_2! 
l1 w w w w w w !in_sy_flx_2! 
l1 w w w w w w !in_wel_flx_2! 
l1 w w w w w w !in_ghb_flx_2! 
l1 w w w w w w !in_rch_flx_2! 
l1 w w w w w w !in_sfr_flx_2! 
l6 w w w w w w !out_ss_flx_2! 
l1 w w w w w w !out_sy_flx_2! 
l1 w w w w w w !out_wel_flx_2! 
l1 w w w w w w !out_ghb_flx_2! 
l1 w w w w w w !out_rch_flx_2! 
l1 w w w w w w !out_sfr_flx_2! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   4~ 
l8 w w w w w w !in_ss_flx_3! 
l1 w w w w w w !in_sy_flx_3! 
l1 w w w w w w !in_wel_flx_3! 
l1 w w w w w w !in_ghb_flx_3! 
l1 w w w w w w !in_rch_flx_3! 
l1 w w w w w w !in_sfr_flx_3! 
l6 w w w w w w !out_ss_flx_3! 
l1 w w w w w w !out_sy_flx_3! 
l1 w w w w w w !out_wel_flx_3! 
l1 w w w w w w !out_ghb_flx_3! 
l1 w w w w w w !out_rch_flx_3! 
l1 w w w w w w !out_sfr_flx_3! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   5~ 
l8 w w w w w w !in_ss_flx_4! 
l1 w w w w w w !in_sy_flx_4! 
l1 w w w w w w !in_wel_flx_4! 
l1 w w w w w w !in_ghb_flx_4! 
l1 w w w w w w !in_rch_flx_4! 
l1 w w w w w w !in_sfr_flx_4! 
l6 w w w w w w !out_ss_flx_4! 
l1 w w w w w w !out_sy_flx_4! 
l1 w w w w w w !out_wel_flx_4! 
l1 w w w w w w !out_ghb_flx_4! 
l1 w w w w w w !out_rch_flx_4! 
l1 w w w w w w !out_sfr_flx_4! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   6~ 
l8 w w w w w w !in_ss_flx_5! 
l1 w w w w w w !in_sy_flx_5! 
l1 w w w w w w !in_wel_flx_5! 
l1 w w w w w w !in_ghb_flx_5! 
l1 w w w w w w !in_rch_flx_5! 
l1 w w w w w w !in_sfr_flx_5! 
l6 w w w w w w !out_ss_flx_5! 
l1 w w w w w w !out_sy_flx_5! 
l1 w w w w w w !out_wel_flx_5! 
l1 w w w w w w !out_ghb_flx_5! 
l1 w w w w w w !out_rch_flx_5! 
l1 w w w w w w !out_sfr_flx_5! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   7~ 
l8 w w w w w w !in_ss_flx_6! 
l1 w w w w w w !in_sy_flx_6! 
l1 w w w w w w !in_wel_flx_6! 
l1 w w w w w w !in_ghb_flx_6! 
l1 w w w w w w !in_rch_flx_6! 
l1 w w w w w w !in_sfr_flx_6! 
l6 w w w w w w !out_ss_flx_6! 
l1 w w w w w w !out_sy_flx_6! 
l1 w w w w w w !out_wel_flx_6! 
l1 w w w w w w !out_ghb_flx_6! 
l1 w w w w w w !out_rch_flx_6! 
l1 w w w w w w !out_sfr_flx_6! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   8~ 
l8 w w w w w w !in_ss_flx_7! 
l1 w w w w w w !in_sy_flx_7! 
l1 w w w w w w !in_wel_flx_7! 
l1 w w w w w w !in_ghb_flx_7! 
l1 w w w w w w !in_rch_flx_7! 
l1 w w w w w w !in_sfr_flx_7! 
l6 w w w w w w !out_ss_flx_7! 
l1 w w w w w w !out_sy_flx_7! 
l1 w w w w w w !out_wel_flx_7! 
l1 w w w w w w !out_ghb_flx_7! 
l1 w w w w w w !out_rch_flx_7! 
l1 w w w w w w !out_sfr_flx_7! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   9~ 
l8 w w w w w w !in_ss_flx_8! 
l1 w w w w w w !in_sy_flx_8! 
l1 w w w w w w !in_wel_flx_8! 
l1 w w w w w w !in_ghb_flx_8! 
l1 w w w w w w !in_rch_flx_8! 
l1 w w w w w w !in_sfr_flx_8! 
l6 w w w w w w !out_ss_flx_8! 
l1 w w w w w w !out_sy_flx_8! 
l1 w w w w w w !out_wel_flx_8! 
l1 w w w w w w !out_ghb_flx_8! 
l1 w w w w w w !out_rch_flx_8! 
l1 w w w w w w !out_sfr_flx_8! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  10~ 
l8 w w w w w w !in_ss_flx_9! 
l1 w w w w w w !in_sy_flx_9! 
l1 w w w w w w !in_wel_flx_9! 
l1 w w w w w w !in_ghb_flx_9! 
l1 w w w w w w !in_rch_flx_9! 
l1 w w w w w w !in_sfr_flx_9! 
l6 w w w w w w !out_ss_flx_9! 
l1 w w w w w w !out_sy_flx_9! 
l1 w w w w w w !out_wel_flx_9! 
l1 w w w w w w !out_ghb_flx_9! 
l1 w w w w w w !out_rch_flx_9! 
l1 w w w w w w !out_sfr_flx_9! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  11~ 
l8 w w w w w w !in_ss_flx_10! 
l1 w w w w w w !in_sy_flx_10! 
l1 w w w w w w !in_wel_flx_10! 
l1 w w w w w w !in_ghb_flx_10! 
l1 w w w w w w !in_rch_flx_10! 
l1 w w w w w w !in_sfr_flx_10! 
l6 w w w w w w !out_ss_flx_10! 
l1 w w w w w w !out_sy_flx_10! 
l1 w w w w w w !out_wel_flx_10! 
l1 w w w w w w !out_ghb_flx_10! 
l1 w w w w w w !out_rch_flx_10! 
l1 w w w w w w !out_sfr_flx_10! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  12~ 
l8 w w w w w w !in_ss_flx_11! 
l1 w w w w w w !in_sy_flx_11! 
l1 w w w w w w !in_wel_flx_11! 
l1 w w w w w w !in_ghb_flx_11! 
l1 w w w w w w !in_rch_flx_11! 
l1 w w w w w w !in_sfr_flx_11! 
l6 w w w w w w !out_ss_flx_11! 
l1 w w w w w w !out_sy_flx_11! 
l1 w w w w w w !out_wel_flx_11! 
l1 w w w w w w !out_ghb_flx_11! 
l1 w w w w w w !out_rch_flx_11! 
l1 w w w w w w !out_sfr_flx_11! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  13~ 
l8 w w w w w w !in_ss_flx_12! 
l1 w w w w w w !in_sy_flx_12! 
l1 w w w w w w !in_wel_flx_12! 
l1 w w w w w w !in_ghb_flx_12! 
l1 w w w w w w !in_rch_flx_12! 
l1 w w w w w w !in_sfr_flx_12! 
l6 w w w w w w !out_ss_flx_12! 
l1 w w w w w w !out_sy_flx_12! 
l1 w w w w w w !out_wel_flx_12! 
l1 w w w w w w !out_ghb_flx_12! 
l1 w w w w w w !out_rch_flx_12! 
l1 w w w w w w !out_sfr_flx_12! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  14~ 
l8 w w w w w w !in_ss_flx_13! 
l1 w w w w w w !in_sy_flx_13! 
l1 w w w w w w !in_wel_flx_13! 
l1 w w w w w w !in_ghb_flx_13! 
l1 w w w w w w !in_rch_flx_13! 
l1 w w w w w w !in_sfr_flx_13! 
l6 w w w w w w !out_ss_flx_13! 
l1 w w w w w w !out_sy_flx_13! 
l1 w w w w w w !out_wel_flx_13! 
l1 w w w w w w !out_ghb_flx_13! 
l1 w w w w w w !out_rch_flx_13! 
l1 w w w w w w !out_sfr_flx_13! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  15~ 
l8 w w w w w w !in_ss_flx_14! 
l1 w w w w w w !in_sy_flx_14! 
l1 w w w w w w !in_wel_flx_14! 
l1 w w w w w w !in_ghb_flx_14! 
l1 w w w w w w !in_rch_flx_14! 
l1 w w w w w w !in_sfr_flx_14! 
l6 w w w w w w !out_ss_flx_14! 
l1 w w w w w w !out_sy_flx_14! 
l1 w w w w w w !out_wel_flx_14! 
l1 w w w w w w !out_ghb_flx_14! 
l1 w w w w w w !out_rch_flx_14! 
l1 w w w w w w !out_sfr_flx_14! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  16~ 
l8 w w w w w w !in_ss_flx_15! 
l1 w w w w w w !in_sy_flx_15! 
l1 w w w w w w !in_wel_flx_15! 
l1 w w w w w w !in_ghb_flx_15! 
l1 w w w w w w !in_rch_flx_15! 
l1 w w w w w w !in_sfr_flx_15! 
l6 w w w w w w !out_ss_flx_15! 
l1 w w w w w w !out_sy_flx_15! 
l1 w w w w w w !out_wel_flx_15! 
l1 w w w w w w !out_ghb_flx_15! 
l1 w w w w w w !out_rch_flx_15! 
l1 w w w w w w !out_sfr_flx_15! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  17~ 
l8 w w w w w w !in_ss_flx_16! 
l1 w w w w w w !in_sy_flx_16! 
l1 w w w w w w !in_wel_flx_16! 
l1 w w w w w w !in_ghb_flx_16! 
l1 w w w w w w !in_rch_flx_16! 
l1 w w w w w w !in_sfr_flx_16! 
l6 w w w w w w !out_ss_flx_16! 
l1 w w w w w w !out_sy_flx_16! 
l1 w w w w w w !out_wel_flx_16! 
l1 w w w w w w !out_ghb_flx_16! 
l1 w w w w w w !out_rch_flx_16! 
l1 w w w w w w !out_sfr_flx_16! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  18~ 
l8 w w w w w w !in_ss_flx_17! 
l1 w w w w w w !in_sy_flx_17! 
l1 w w w w w w !in_wel_flx_17! 
l1 w w w w w w !in_ghb_flx_17! 
l1 w w w w w w !in_rch_flx_17! 
l1 w w w w w w !in_sfr_flx_17! 
l6 w w w w w w !out_ss_flx_17! 
l1 w w w w w w !out_sy_flx_17! 
l1 w w w w w w !out_wel_flx_17! 
l1 w w w w w w !out_ghb_flx_17! 
l1 w w w w w w !out_rch_flx_17! 
l1 w w w w w w !out_sfr_flx_17! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  19~ 
l8 w w w w w w !in_ss_flx_18! 
l1 w w w w w w !in_sy_flx_18! 
l1 w w w w w w !in_wel_flx_18! 
l1 w w w w w w !in_ghb_flx_18! 
l1 w w w w w w !in_rch_flx_18! 
l1 w w w w w w !in_sfr_flx_18! 
l6 w w w w w w !out_ss_flx_18! 
l1 w w w w w w !out_sy_flx_18! 
l1 w w w w w w !out_wel_flx_18! 
l1 w w w w w w !out_ghb_flx_18! 
l1 w w w w w w !out_rch_flx_18! 
l1 w w w w w w !out_sfr_flx_18! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  20~ 
l8 w w w w w w !in_ss_flx_19! 
l1 w w w w w w !in_sy_flx_19! 
l1 w w w w w w !in_wel_flx_19! 
l1 w w w w w w !in_ghb_flx_19! 
l1 w w w w w w !in_rch_flx_19! 
l1 w w w w w w !in_sfr_flx_19! 
l6 w w w w w w !out_ss_flx_19! 
l1 w w w w w w !out_sy_flx_19! 
l1 w w w w w w !out_wel_flx_19! 
l1 w w w w w w !out_ghb_flx_19! 
l1 w w w w w w !out_rch_flx_19! 
l1 w w w w w w !out_sfr_flx_19! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  21~ 
l8 w w w w w w !in_ss_flx_20! 
l1 w w w w w w !in_sy_flx_20! 
l1 w w w w w w !in_wel_flx_20! 
l1 w w w w w w !in_ghb_flx_20! 
l1 w w w w w w !in_rch_flx_20! 
l1 w w w w w w !in_sfr_flx_20! 
l6 w w w w w w !out_ss_flx_20! 
l1 w w w w w w !out_sy_flx_20! 
l1 w w w w w w !out_wel_flx_20! 
l1 w w w w w w !out_ghb_flx_20! 
l1 w w w w w w !out_rch_flx_20! 
l1 w w w w w w !out_sfr_flx_20! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  22~ 
l8 w w w w w w !in_ss_flx_21! 
l1 w w w w w w !in_sy_flx_21! 
l1 w w w w w w !in_wel_flx_21! 
l1 w w w w w w !in_ghb_flx_21! 
l1 w w w w w w !in_rch_flx_21! 
l1 w w w w w w !in_sfr_flx_21! 
l6 w w w w w w !out_ss_flx_21! 
l1 w w w w w w !out_sy_flx_21! 
l1 w w w w w w !out_wel_flx_21! 
l1 w w w w w w !out_ghb_flx_21! 
l1 w w w w w w !out_rch_flx_21! 
l1 w w w w w w !out_sfr_flx_21! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  23~ 
l8 w w w w w w !in_ss_flx_22! 
l1 w w w w w w !in_sy_flx_22! 
l1 w w w w w w !in_wel_flx_22! 
l1 w w w w w w !in_ghb_flx_22! 
l1 w w w w w w !in_rch_flx_22! 
l1 w w w w w w !in_sfr_flx_22! 
l6 w w w w w w !out_ss_flx_22! 
l1 w w w w w w !out_sy_flx_22! 
l1 w w w w w w !out_wel_flx_22! 
l1 w w w w w w !out_ghb_flx_22! 
l1 w w w w w w !out_rch_flx_22! 
l1 w w w w w w !out_sfr_flx_22! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  24~ 
l8 w w w w w w !in_ss_flx_23! 
l1 w w w w w w !in_sy_flx_23! 
l1 w w w w w w !in_wel_flx_23! 
l1 w w w w w w !in_ghb_flx_23! 
l1 w w w w w w !in_rch_flx_23! 
l1 w w w w w w !in_sfr_flx_23! 
l6 w w w w w w !out_ss_flx_23! 
l1 w w w w w w !out_sy_flx_23! 
l1 w w w w w w !out_wel_flx_23! 
l1 w w w w w w !out_ghb_flx_23! 
l1 w w w w w w !out_rch_flx_23! 
l1 w w w w w w !out_sfr_flx_23! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  25~ 
l8 w w w w w w !in_ss_flx_24! 
l1 w w w w w w !in_sy_flx_24! 
l1 w w w w w w !in_wel_flx_24! 
l1 w w w w w w !in_ghb_flx_24! 
l1 w w w w w w !in_rch_flx_24! 
l1 w w w w w w !in_sfr_flx_24! 
l6 w w w w w w !out_ss_flx_24! 
l1 w w w w w w !out_sy_flx_24! 
l1 w w w w w w !out_wel_flx_24! 
l1 w w w w w w !out_ghb_flx_24! 
l1 w w w w w w !out_rch_flx_24! 
l1 w w w w w w !out_sfr_flx_24! 
