BEGIN Options
  READASARRAYS
  SAVE_FLOWS
END Options

BEGIN PERIOD  1
  recharge
    CONSTANT  5.87520000E-05
END PERIOD  1

BEGIN PERIOD  2
  recharge
    CONSTANT  9.08867700E-05
END PERIOD  2

BEGIN PERIOD  3
  recharge
    CONSTANT  9.69294100E-05
END PERIOD  3

BEGIN PERIOD  4
  recharge
    CONSTANT  9.18562700E-05
END PERIOD  4

BEGIN PERIOD  5
  recharge
    CONSTANT  7.71444400E-05
END PERIOD  5

BEGIN PERIOD  6
  recharge
    CONSTANT  5.70774600E-05
END PERIOD  6

BEGIN PERIOD  7
  recharge
    CONSTANT  3.74980400E-05
END PERIOD  7

BEGIN PERIOD  8
  recharge
    CONSTANT  2.41069400E-05
END PERIOD  8

BEGIN PERIOD  9
  recharge
    CONSTANT  2.08031500E-05
END PERIOD  9

BEGIN PERIOD  10
  recharge
    CONSTANT  2.85485800E-05
END PERIOD  10

BEGIN PERIOD  11
  recharge
    CONSTANT  4.50880800E-05
END PERIOD  11

BEGIN PERIOD  12
  recharge
    CONSTANT  6.56059900E-05
END PERIOD  12

BEGIN PERIOD  13
  recharge
    CONSTANT  8.41282700E-05
END PERIOD  13

BEGIN PERIOD  14
  recharge
    CONSTANT  9.52619700E-05
END PERIOD  14

BEGIN PERIOD  15
  recharge
    CONSTANT  9.57653900E-05
END PERIOD  15

BEGIN PERIOD  16
  recharge
    CONSTANT  8.54919300E-05
END PERIOD  16

BEGIN PERIOD  17
  recharge
    CONSTANT  6.74328600E-05
END PERIOD  17

BEGIN PERIOD  18
  recharge
    CONSTANT  4.68462500E-05
END PERIOD  18

BEGIN PERIOD  19
  recharge
    CONSTANT  2.97261300E-05
END PERIOD  19

BEGIN PERIOD  20
  recharge
    CONSTANT  2.10572200E-05
END PERIOD  20

BEGIN PERIOD  21
  recharge
    CONSTANT  2.33635700E-05
END PERIOD  21

BEGIN PERIOD  22
  recharge
    CONSTANT  3.59736500E-05
END PERIOD  22

BEGIN PERIOD  23
  recharge
    CONSTANT  5.52159100E-05
END PERIOD  23

BEGIN PERIOD  24
  recharge
    CONSTANT  7.54877300E-05
END PERIOD  24

BEGIN PERIOD  25
  recharge
    CONSTANT  9.08867700E-05
END PERIOD  25

