pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 3
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
forecasts                      headwater_20171231,tailwater_20171231,trgw_0_9_1_20171231
ies_par_en                     prior.jcb
ies_num_reals                  50
ies_bad_phi_sigma              1.5
additional_ins_delimiters      ,
* parameter groups external
freyberg6_run_ies.pargrp_data.csv
* parameter data external
freyberg6_run_ies.par_data.csv
* observation data external
freyberg6_run_ies.obs_data.csv
* model command line
mf6
* model input external
freyberg6_run_ies.tplfile_data.csv
* model output external
freyberg6_run_ies.insfile_data.csv
