pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 3
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
additional_ins_delimiters      ,
ies_par_en                     prior.jcb
n_iter_super                   999
n_iter_base                    -1
glm_num_reals                  200
glm_normal_form                prior
parcov                         glm_prior.cov
max_n_super                    50
* parameter groups external
freyberg6_run_glm.pargrp_data.csv
* parameter data external
freyberg6_run_glm.par_data.csv
* observation data external
freyberg6_run_glm.obs_data.csv
* model command line
mf6
* model input external
freyberg6_run_glm.tplfile_data.csv
* model output external
freyberg6_run_glm.insfile_data.csv
