pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 3
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
forecasts                      headwater_20171231,tailwater_20161130,trgw_0_9_1_20171130
additional_ins_delimiters      ,
n_iter_super                   999
n_iter_base                    -1
glm_num_reals                  100
lambda_scale_vec               0.5,0.75,1.0
glm_accept_mc_phi              True
glm_normal_form                prior
parcov                         glm_prior.cov
max_n_super                    50
* parameter groups external
freyberg6_run_glm.pargrp_data.csv
* parameter data external
freyberg6_run_glm.par_data.csv
* observation data external
freyberg6_run_glm.obs_data.csv
* model command line
mf6
* model input external
freyberg6_run_glm.tplfile_data.csv
* model output external
freyberg6_run_glm.insfile_data.csv
