pif ~
l1
l1 w !trgw_3_16_1.0!  !trgw_3_10_1.0!  !trgw_4_9_1.0!  !trgw_10_2_1.0!  !trgw_14_11_1.0!  !trgw_16_17_1.0!  !trgw_22_11_1.0!  !trgw_23_16_1.0!  !trgw_25_5_1.0!  !trgw_27_7_1.0!  !trgw_30_16_1.0!  !trgw_34_8_1.0!  !trgw_35_11_1.0! 
l1 w !trgw_3_16_32.0!  !trgw_3_10_32.0!  !trgw_4_9_32.0!  !trgw_10_2_32.0!  !trgw_14_11_32.0!  !trgw_16_17_32.0!  !trgw_22_11_32.0!  !trgw_23_16_32.0!  !trgw_25_5_32.0!  !trgw_27_7_32.0!  !trgw_30_16_32.0!  !trgw_34_8_32.0!  !trgw_35_11_32.0! 
l1 w !trgw_3_16_61.0!  !trgw_3_10_61.0!  !trgw_4_9_61.0!  !trgw_10_2_61.0!  !trgw_14_11_61.0!  !trgw_16_17_61.0!  !trgw_22_11_61.0!  !trgw_23_16_61.0!  !trgw_25_5_61.0!  !trgw_27_7_61.0!  !trgw_30_16_61.0!  !trgw_34_8_61.0!  !trgw_35_11_61.0! 
l1 w !trgw_3_16_92.0!  !trgw_3_10_92.0!  !trgw_4_9_92.0!  !trgw_10_2_92.0!  !trgw_14_11_92.0!  !trgw_16_17_92.0!  !trgw_22_11_92.0!  !trgw_23_16_92.0!  !trgw_25_5_92.0!  !trgw_27_7_92.0!  !trgw_30_16_92.0!  !trgw_34_8_92.0!  !trgw_35_11_92.0! 
l1 w !trgw_3_16_122.0!  !trgw_3_10_122.0!  !trgw_4_9_122.0!  !trgw_10_2_122.0!  !trgw_14_11_122.0!  !trgw_16_17_122.0!  !trgw_22_11_122.0!  !trgw_23_16_122.0!  !trgw_25_5_122.0!  !trgw_27_7_122.0!  !trgw_30_16_122.0!  !trgw_34_8_122.0!  !trgw_35_11_122.0! 
l1 w !trgw_3_16_153.0!  !trgw_3_10_153.0!  !trgw_4_9_153.0!  !trgw_10_2_153.0!  !trgw_14_11_153.0!  !trgw_16_17_153.0!  !trgw_22_11_153.0!  !trgw_23_16_153.0!  !trgw_25_5_153.0!  !trgw_27_7_153.0!  !trgw_30_16_153.0!  !trgw_34_8_153.0!  !trgw_35_11_153.0! 
l1 w !trgw_3_16_183.0!  !trgw_3_10_183.0!  !trgw_4_9_183.0!  !trgw_10_2_183.0!  !trgw_14_11_183.0!  !trgw_16_17_183.0!  !trgw_22_11_183.0!  !trgw_23_16_183.0!  !trgw_25_5_183.0!  !trgw_27_7_183.0!  !trgw_30_16_183.0!  !trgw_34_8_183.0!  !trgw_35_11_183.0! 
l1 w !trgw_3_16_214.0!  !trgw_3_10_214.0!  !trgw_4_9_214.0!  !trgw_10_2_214.0!  !trgw_14_11_214.0!  !trgw_16_17_214.0!  !trgw_22_11_214.0!  !trgw_23_16_214.0!  !trgw_25_5_214.0!  !trgw_27_7_214.0!  !trgw_30_16_214.0!  !trgw_34_8_214.0!  !trgw_35_11_214.0! 
l1 w !trgw_3_16_245.0!  !trgw_3_10_245.0!  !trgw_4_9_245.0!  !trgw_10_2_245.0!  !trgw_14_11_245.0!  !trgw_16_17_245.0!  !trgw_22_11_245.0!  !trgw_23_16_245.0!  !trgw_25_5_245.0!  !trgw_27_7_245.0!  !trgw_30_16_245.0!  !trgw_34_8_245.0!  !trgw_35_11_245.0! 
l1 w !trgw_3_16_275.0!  !trgw_3_10_275.0!  !trgw_4_9_275.0!  !trgw_10_2_275.0!  !trgw_14_11_275.0!  !trgw_16_17_275.0!  !trgw_22_11_275.0!  !trgw_23_16_275.0!  !trgw_25_5_275.0!  !trgw_27_7_275.0!  !trgw_30_16_275.0!  !trgw_34_8_275.0!  !trgw_35_11_275.0! 
l1 w !trgw_3_16_306.0!  !trgw_3_10_306.0!  !trgw_4_9_306.0!  !trgw_10_2_306.0!  !trgw_14_11_306.0!  !trgw_16_17_306.0!  !trgw_22_11_306.0!  !trgw_23_16_306.0!  !trgw_25_5_306.0!  !trgw_27_7_306.0!  !trgw_30_16_306.0!  !trgw_34_8_306.0!  !trgw_35_11_306.0! 
l1 w !trgw_3_16_336.0!  !trgw_3_10_336.0!  !trgw_4_9_336.0!  !trgw_10_2_336.0!  !trgw_14_11_336.0!  !trgw_16_17_336.0!  !trgw_22_11_336.0!  !trgw_23_16_336.0!  !trgw_25_5_336.0!  !trgw_27_7_336.0!  !trgw_30_16_336.0!  !trgw_34_8_336.0!  !trgw_35_11_336.0! 
l1 w !trgw_3_16_367.0!  !trgw_3_10_367.0!  !trgw_4_9_367.0!  !trgw_10_2_367.0!  !trgw_14_11_367.0!  !trgw_16_17_367.0!  !trgw_22_11_367.0!  !trgw_23_16_367.0!  !trgw_25_5_367.0!  !trgw_27_7_367.0!  !trgw_30_16_367.0!  !trgw_34_8_367.0!  !trgw_35_11_367.0! 
l1 w !trgw_3_16_398.0!  !trgw_3_10_398.0!  !trgw_4_9_398.0!  !trgw_10_2_398.0!  !trgw_14_11_398.0!  !trgw_16_17_398.0!  !trgw_22_11_398.0!  !trgw_23_16_398.0!  !trgw_25_5_398.0!  !trgw_27_7_398.0!  !trgw_30_16_398.0!  !trgw_34_8_398.0!  !trgw_35_11_398.0! 
l1 w !trgw_3_16_426.0!  !trgw_3_10_426.0!  !trgw_4_9_426.0!  !trgw_10_2_426.0!  !trgw_14_11_426.0!  !trgw_16_17_426.0!  !trgw_22_11_426.0!  !trgw_23_16_426.0!  !trgw_25_5_426.0!  !trgw_27_7_426.0!  !trgw_30_16_426.0!  !trgw_34_8_426.0!  !trgw_35_11_426.0! 
l1 w !trgw_3_16_457.0!  !trgw_3_10_457.0!  !trgw_4_9_457.0!  !trgw_10_2_457.0!  !trgw_14_11_457.0!  !trgw_16_17_457.0!  !trgw_22_11_457.0!  !trgw_23_16_457.0!  !trgw_25_5_457.0!  !trgw_27_7_457.0!  !trgw_30_16_457.0!  !trgw_34_8_457.0!  !trgw_35_11_457.0! 
l1 w !trgw_3_16_487.0!  !trgw_3_10_487.0!  !trgw_4_9_487.0!  !trgw_10_2_487.0!  !trgw_14_11_487.0!  !trgw_16_17_487.0!  !trgw_22_11_487.0!  !trgw_23_16_487.0!  !trgw_25_5_487.0!  !trgw_27_7_487.0!  !trgw_30_16_487.0!  !trgw_34_8_487.0!  !trgw_35_11_487.0! 
l1 w !trgw_3_16_518.0!  !trgw_3_10_518.0!  !trgw_4_9_518.0!  !trgw_10_2_518.0!  !trgw_14_11_518.0!  !trgw_16_17_518.0!  !trgw_22_11_518.0!  !trgw_23_16_518.0!  !trgw_25_5_518.0!  !trgw_27_7_518.0!  !trgw_30_16_518.0!  !trgw_34_8_518.0!  !trgw_35_11_518.0! 
l1 w !trgw_3_16_548.0!  !trgw_3_10_548.0!  !trgw_4_9_548.0!  !trgw_10_2_548.0!  !trgw_14_11_548.0!  !trgw_16_17_548.0!  !trgw_22_11_548.0!  !trgw_23_16_548.0!  !trgw_25_5_548.0!  !trgw_27_7_548.0!  !trgw_30_16_548.0!  !trgw_34_8_548.0!  !trgw_35_11_548.0! 
l1 w !trgw_3_16_579.0!  !trgw_3_10_579.0!  !trgw_4_9_579.0!  !trgw_10_2_579.0!  !trgw_14_11_579.0!  !trgw_16_17_579.0!  !trgw_22_11_579.0!  !trgw_23_16_579.0!  !trgw_25_5_579.0!  !trgw_27_7_579.0!  !trgw_30_16_579.0!  !trgw_34_8_579.0!  !trgw_35_11_579.0! 
l1 w !trgw_3_16_610.0!  !trgw_3_10_610.0!  !trgw_4_9_610.0!  !trgw_10_2_610.0!  !trgw_14_11_610.0!  !trgw_16_17_610.0!  !trgw_22_11_610.0!  !trgw_23_16_610.0!  !trgw_25_5_610.0!  !trgw_27_7_610.0!  !trgw_30_16_610.0!  !trgw_34_8_610.0!  !trgw_35_11_610.0! 
l1 w !trgw_3_16_640.0!  !trgw_3_10_640.0!  !trgw_4_9_640.0!  !trgw_10_2_640.0!  !trgw_14_11_640.0!  !trgw_16_17_640.0!  !trgw_22_11_640.0!  !trgw_23_16_640.0!  !trgw_25_5_640.0!  !trgw_27_7_640.0!  !trgw_30_16_640.0!  !trgw_34_8_640.0!  !trgw_35_11_640.0! 
l1 w !trgw_3_16_671.0!  !trgw_3_10_671.0!  !trgw_4_9_671.0!  !trgw_10_2_671.0!  !trgw_14_11_671.0!  !trgw_16_17_671.0!  !trgw_22_11_671.0!  !trgw_23_16_671.0!  !trgw_25_5_671.0!  !trgw_27_7_671.0!  !trgw_30_16_671.0!  !trgw_34_8_671.0!  !trgw_35_11_671.0! 
l1 w !trgw_3_16_701.0!  !trgw_3_10_701.0!  !trgw_4_9_701.0!  !trgw_10_2_701.0!  !trgw_14_11_701.0!  !trgw_16_17_701.0!  !trgw_22_11_701.0!  !trgw_23_16_701.0!  !trgw_25_5_701.0!  !trgw_27_7_701.0!  !trgw_30_16_701.0!  !trgw_34_8_701.0!  !trgw_35_11_701.0! 
l1 w !trgw_3_16_732.0!  !trgw_3_10_732.0!  !trgw_4_9_732.0!  !trgw_10_2_732.0!  !trgw_14_11_732.0!  !trgw_16_17_732.0!  !trgw_22_11_732.0!  !trgw_23_16_732.0!  !trgw_25_5_732.0!  !trgw_27_7_732.0!  !trgw_30_16_732.0!  !trgw_34_8_732.0!  !trgw_35_11_732.0! 
