pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 0
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
* parameter groups external
ies_pt_base_phi_6.22e+00.pargrp_data.csv
* parameter data external
ies_pt_base_phi_6.22e+00.par_data.csv
* observation data external
ies_pt_base_phi_6.22e+00.obs_data.csv
* model command line
mf6
* model input external
ies_pt_base_phi_6.22e+00.tplfile_data.csv
* model output external
ies_pt_base_phi_6.22e+00.insfile_data.csv
